# GitHub-Repositories-Scrapper

./: README.md  build.gradle  settings.gradle
src/main/java/com/pszeniczny/atiperatask/: AtiperaTaskApplication.java
src/main/java/com/pszeniczny/atiperatask/controller/: GHApiController.java
src/main/java/com/pszeniczny/atiperatask/exceptions/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/pszeniczny/atiperatask/exceptions/types/: InvalidAcceptHeaderException.java  ResourceNotFoundException.java
src/main/java/com/pszeniczny/atiperatask/model/: BranchInfo.java  LastCommitShaInfo.java  OwnerInfo.java  RepositoryInfo.java  ResponseModel.java
src/main/java/com/pszeniczny/atiperatask/service/: GHApiService.java  GHApiServiceImpl.java
src/test/java/com/pszeniczny/atiperatask/: AtiperaTaskApplicationTests.java  GhApiIntegrationTest.java  GhApiServiceTest.java
