plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.pszeniczny'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}

ext {
    docker = [
            username: 'jordanmruczynski',
            image: [
                    name: 'atipera-task',
                    tag: '1.0'
            ]
    ]
}

jib {
    from {
        image = 'openjdk:17'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "docker.io/${docker.username}/${docker.image.name}:${docker.image.tag}"
        tags = ['latest']
    }
}
